{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/api/src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true,
    "tsConfigPath": "apps/api/tsconfig.app.json"
  },
  "monorepo": true,
  "root": "apps/api",
  "projects": {
    "api": {
      "type": "application",
      "root": "apps/api",
      "entryFile": "main",
      "sourceRoot": "apps/api/src",
      "compilerOptions": {
        "tsConfigPath": "apps/api/tsconfig.app.json"
      }
    },
    "discord": {
      "type": "application",
      "root": "apps/discord",
      "entryFile": "main",
      "sourceRoot": "apps/discord/src",
      "compilerOptions": {
        "tsConfigPath": "apps/discord/tsconfig.app.json"
      }
    },
    "beamify": {
      "type": "library",
      "root": "libs/beamify",
      "entryFile": "index",
      "sourceRoot": "libs/beamify/src",
      "compilerOptions": {
        "tsConfigPath": "libs/beamify/tsconfig.lib.json"
      }
    },
    "gamify": {
      "type": "library",
      "root": "libs/gamify",
      "entryFile": "index",
      "sourceRoot": "libs/gamify/src",
      "compilerOptions": {
        "tsConfigPath": "libs/gamify/tsconfig.lib.json"
      }
    }
  }
}